{
  "name": "@viatempo/meteo-ingestor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ingest": "tsx src/ingest.ts"
  },
  "dependencies": {
    "@viatempo/providers": "0.1.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
